# spring_course_mvc

./: pom.xml
src/main/java/com/pashatitov/spring/mvc/: Employee.java  myController.java
src/main/webapp/WEB-INF/: application.properties  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
