spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myusername
spring.datasource.password=mypassword


spring.mvc.locale=ru_RU
spring.messages.basename=messages


spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=user_role


logging.level.root=INFO
logging.file.path=/var/log/myapp/